<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATM Flip Card</title>
    <link rel="stylesheet" href="style(4).css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Poppins&family=Protest+Revolution&family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="conatiner">
        <div class="cardfrontface">
          <header>
            <div class="logo">
              <div class="mastercardimage"></div>
              <div class="mastercard">Master&nbsp;Card</div>
            </div>
            <div class="chip"></div>
          </header>
          <main>
            <div class="cardinfo">
            <div class="cardnotext"><p>Card&nbspNumber</p></div>
            <div class="cardnonumber"><p>8050&nbsp;5040&nbsp;2030&nbsp;3020</p></div>
        </div>
          </main>
          <footer>
            <div class="customerdetails">
                <div class="ownername"><p>Deepam&nbsp;Bhardwaj</p></div>
                <div class="validity">
                    <div class="validthrough"><p>Valid&nbsp;Thru</p></div>
                    <div class="validitydate"><p>05/28</p></div>
                </div>
            </div>
          </footer>
        </div>
      </div>

        <!-- back-portion -->
        
      <div class="conatiner2">
          <div class="cardbackface">
              <header>
                  <div class="servicecalls"><p>For customer service call +977&nbsp;4334&nbsp;3433 or emailat mastercard@gmail.com</p></div>
                </header>
                <main>
                    
                    <div class="blackline"></div>
                    <div class="whiteline">
                        <div class="white"></div>
                        <div class="code"><p>003</p></div>
                    </div>
                </main>
                <footer>
                    <div class="extra"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur dolores, deleniti excepturi ad laborum temporibus facere, aut quidem ipsam a perferendis atque nam laboriosam provident aliquid cum repudiandae blanditiis earum velit delectus? Sapiente explicabo dolore.</p></div>
                </footer>
            </div>
        </div>
        
    </div>
</div>
</section>


</body>
</html>
